<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/philippe/development/python/EZStacking/EZS_deps/EZS_store.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="205"/><column_width id="1" width="0"/><column_width id="2" width="43"/><column_width id="3" width="1711"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainmodel_importance"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="eda" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="feature_importance" show_row_id="0" encoding="" plot_x_axis="feature" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="59"/><column index="3" value="37"/><column index="4" value="69"/><column index="5" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/><y_axis name="importance" line_style="1" point_shape="5" colour="#004586" active="1"/><y2_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/><y2_axis name="importance" line_style="1" point_shape="5" colour="#ff420e" active="0"/><y2_axis name="version" line_style="1" point_shape="5" colour="#ffd320" active="0"/></plot_y_axes><global_filter/></table><table schema="main" name="model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="59"/><column index="3" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="model_importance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="45"/><column index="2" value="59"/><column index="3" value="37"/><column index="4" value="71"/><column index="5" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="model_score" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="59"/><column index="3" value="37"/><column index="4" value="71"/><column index="5" value="86"/><column index="6" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="problem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="38"/><column index="3" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="solution" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="59"/><column index="7" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="EZS_stor.sql">DELETE FROM feature_importance
WHERE name = 'iris'
AND version = 1;

DELETE FROM model_importance
WHERE name = 'iris'
AND version = 1;

DELETE FROM model_score
WHERE name = 'iris'
AND version = 1;

DELETE FROM model
WHERE name = 'iris'
AND version = 1;

DELETE FROM eda
WHERE name = 'iris'
AND version = 1;

DELETE FROM solution
WHERE name = 'iris'
AND version = 1;

DELETE FROM problem
WHERE name = 'iris';

INSERT INTO problem (name, path , type, target)
VALUES('iris', '/home/philippe/development/python/EZStacking/dataset/Iris.csv','classification', 'Species');


SELECT *
FROM problem;

INSERT INTO solution (name, version, correlation, nb_model, nb_feature, score, test_size)
VALUES('iris', 1, 0.75, 5, 5, 0.7, 0.33);


SELECT *
FROM solution;

INSERT INTO eda (name, version, feature, type, range, drop_user, drop_correlation, target)
VALUES('iris', 1, 'SepalLengthCm', 'num', '[4.3, 7.9]', 0, 0, 0);
INSERT INTO eda (name, version, feature, type, range, drop_user, drop_correlation, target)
VALUES('iris', 1, 'SepalWidthCm', 'num', '[2.0, 4.4]', 0, 0, 0);
INSERT INTO eda (name, version, feature, type, range, drop_user, drop_correlation, target)
VALUES('iris', 1, 'PetalLengthCm', 'num', '[1.0, 6.9]', 0, 0, 0);
INSERT INTO eda (name, version, feature, type, range, drop_user, drop_correlation, target)
VALUES('iris', 1, 'PetalWidthCm', 'num', '[0.1, 2.5]', 0, 0, 0);
INSERT INTO eda (name, version, feature, type, range, drop_user, drop_correlation, target)
VALUES('iris', 1, 'Species' , 'num', NULL, 0, 0, 1);

INSERT INTO model (name, version, step)
VALUES ('iris', 1, 1);
INSERT INTO model (name, version, step)
VALUES ('iris', 1, 2);
INSERT INTO model (name, version, step)
VALUES ('iris', 1, 3);

INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 1, 'modele_1', 0.33);
INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 1, 'modele_2', 0.33);
INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 1, 'modele_2', 0.34);

INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 2, 'modele_1', 0.33);
INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 2, 'modele_2', 0.33);
INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 2, 'modele_2', 0.34);

INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 3, 'modele_1', 0.33);
INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 3, 'modele_2', 0.33);
INSERT INTO model_importance (name, version, step, model, importance)
VALUES ('iris', 1, 3, 'modele_2', 0.34);

INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 1, 'modele_1', 0.31, 0.21);
INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 1, 'modele_2', 0.31, 0.21);
INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 1, 'modele_3', 0.31, 0.21);

INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 2, 'modele_1', 0.31, 0.21);
INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 2, 'modele_2', 0.31, 0.21);
INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 2, 'modele_3', 0.31, 0.21);

INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 3, 'modele_1', 0.31, 0.21);
INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 3, 'modele_2', 0.31, 0.21);
INSERT INTO model_score (name, version, step, model, train_score, test_score)
VALUES ('iris', 1, 3, 'modele_3', 0.31, 0.21);

INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 1, 'feature_1', 0.33);
INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 1, 'feature_2', 0.33);
INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 1, 'feature_3', 0.33);

INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 2, 'feature_1', 0.33);
INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 2, 'feature_2', 0.33);
INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 2, 'feature_3', 0.33);

INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 3, 'feature_1', 0.33);
INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 3, 'feature_2', 0.33);
INSERT INTO feature_importance (name, version, step, feature, importance)
VALUES ('iris', 1, 2, 'feature_3', 0.33);

SELECT *
FROM problem 
INNER JOIN solution 
ON problem.name = solution.name</sql><sql name="SQL 4">PRAGMA table_info('eda') </sql><sql name="Clean">DELETE FROM problem;

DELETE FROM solution;

DELETE FROM eda;

DELETE FROM model;

DELETE FROM model_score;

DELETE FROM model_importance;

DELETE FROM feature_importance;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
